apiVersion: v2
name: jenkins-backup-restore-cli
description: A Helm chart for subscripts-backup-restore-cli
type: application
version: 0.0.1
appVersion: 1.1.9
maintainers:
  - name: venkatalolla
    email: suryasaicharan93@gmail.com
sources:
  - https://github.com/fastupdev/jenkins-backup-restore
  - https://pypi.org/project/jenkins-backup-restore-cli/
keywords:
  - jenkins
  - backup
  - restore
  - jenkins-backup-restore-cli
